<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1,
        minimum-scale=1, width=device-width, target-densitydpi=device-dpi" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>My test App</title>
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
        <link rel="stylesheet" href="css/test2.css" />
        <link rel="stylesheet" href="css/jquery.mobile.simpledialog.css" />
        <link rel="stylesheet" href="css/example.css" />
        <link rel="stylesheet" href="css/index.css" />
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.js"></script>
        <script src="js/jquery.mobile.simpledialog2.js" ></script>
        <script src="cordova.js"></script>
        <script src="cordova_plugins.js"></script>
        <script type="text/javascript" src="js/plugins/Flashlight.js"></script>
        <script type="text/javascript" src="js/SocialSharing.js"></script>
        <script src="js/apiCalls.js"></script>
        <script src="js/apiSaveData.js"></script>
        <script src="js/countdown.js"></script>
        <script src="js/appFile.js"></script>
        <script src="js/application.js"></script>
        <script src="js/player.js"></script>

        <title>20/2 Active</title>

    </head>
    <body>
    <div id="container">
        <div data-role="page" class="page home" data-fullscreen="true" id="home">
            <div data-role="header" class="header" data-position="fixed" data-add-back-btn="false">
                <h1>Home</h1>
                <a href="#" data-role="button" onclick="Application.exit()" class="ui-btn ui-corner-all ui-shadow ui-icon-power ui-btn-icon-notext exitBtn">Back</a>
                <a onclick="CountDown.statusEvent()" data-role="button" class="statusButton">Awake</a>
            </div>
            <div data-position="fixed">
                <div class="homeContent">
                        <h2 align="center">
                            <b>20/2 Active&nbsp;</b>
                            <img alt="Sleeping and dreaming" style="position: absolute" height="27px" src="icon.png">
                        </h2>
                    <h3>About</h3>
                    <p> It is to aid weight loss / promote a more active lifestyle. There is research to show that in the modern sedentary
                        lifestyle where many sit at a computer / desk all day, we are not moving as much as we were designed to which is
                        leading to increased obesity and the consequences of that. The concept of this app is to aid and increase movement
                        throughout the day, using a principle encouraged by weight loss programmes. The idea is simple: every 20 minutes of
                        sitting/being sedentary, you move for 2 minutes.</p>
                    <h4>Options description</h4>
                    <p>In Basic release you can select to show Notification massage before active mode.</p>
                    <p>In Advanced release before active mode you need move device for 15 seconds (continuously), and you can share your progress to facebook/twitter after completing daily goal.</p>
                    <p>You have 5 signals type:</p>
                    <ul>
                        <li >Beep - short beep sounds repeatedly for the 2 minutes e.g. every 3 secons.</li>
                        <li >Vibration - device vibration.</li>
                        <li >Flash of Camera - flashing of the camera flash for 2 minutes.</li>
                        <li >User music - music on this device.</li>
                        <li >Device sound - application sound.</li>
                    </ul>
                    <p>You need select how long Application be active (1 hour is equal to 3 cycles).</p>
                    <p>Then tou can save or cancel options data to now used or option by default.</p>
                    <p>Once the application has been launched, you can change the type of signal but not the cycle value. To change the cycle value you need go to the sleep mode.</p>
                    <p>On all pages in the upper right corner you can see Awake / Sleep button. You can start or stop application using this button. </p>
                </div>
            </div>
            <div data-position="fixed" data-role="footer" data-id="f1">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#home" data-icon="home" class="homeLinc ui-btn-active ui-state-persist">Home</a> </li>
                        <li><a href="#mode" class="mode2 sleepLinc" data-icon="recycle" >Sleep</a></li>
                        <li><a href="#settings" data-icon="gear"  class="settingLinc">Setting</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div data-role="page" class="page modeContent" data-fullscreen="true" id="mode" >
            <div data-role="header" class="header" data-position="fixed" data-add-back-btn="false">
                <h1 id="modeHeader">Sleep</h1>
                <a href="#" data-role="button" onclick="Application.exit()" class="ui-btn ui-corner-all ui-shadow ui-icon-power ui-btn-icon-notext exitBtn">Back</a>
                <a onclick="CountDown.statusEvent()" data-role="button" class="statusButton">Awake</a>
            </div>
            <div data-position="fixed" class="modeContent">
                <div class="class_Finish-popup" data-role="popup" data-position-to="window" data-dismissible="false">
                    <header data-role="header">
                        <h1>Congratulation !!!</h1>
                    </header>
                    <div>
                        <p>#20/2active goal today is complete</p>
                        <a onclick="$('.class_Finish-popup').popup('close');" class="ui-btn ui-shadow ui-corner-all" >Close</a>
                    </div>
                </div>
                <img id="sleepFace" alt="Sleeping and dreaming" width="80%"  src="img/sleeping.gif">
                <div id="cyclesCountDown" data-position="fixed"></div>
                <div id="mytimer2" data-position="fixed"></div>
            </div>
            <div data-position="fixed" data-role="footer" data-id="f1">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#home" data-icon="home" class="homeLinc">Home</a> </li>
                        <li><a href="#mode" class="mode2 sleepLinc ui-btn-active ui-state-persist" data-icon="recycle" >Sleep</a></li>
                        <li><a href="#settings" data-icon="gear"  class="settingLinc">Setting</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div data-role="page" class="page" id="settings">
            <div data-role="header" class="header" data-position="fixed" data-add-back-btn="false">
                <h1>Options / Settings</h1>
                <a href="#" data-role="button" onclick="Application.exit()" class="ui-btn ui-corner-all ui-shadow ui-icon-power ui-btn-icon-notext exitBtn">Back</a>
                <a onclick='CountDown.statusEvent()' data-role="button" class="statusButton">Awake</a>
            </div>
            <div>
                <!--Задержка для сбора данных с устройства-->
                <div class="class_Waiting-popup" data-role="popup" data-position-to="window" data-dismissible="false">
                    <header data-role="header">
                        <h1>Updating</h1>
                    </header>
                    <div>
                        <p>I'm searching audio files, please wait a sec...</p>
                    </div>
                </div>


                <div class="class_Settings_Data-popup" data-role="popup" data-position-to="window" data-dismissible="false">
                    <header data-role="header">
                        <h1>Settings</h1>
                    </header>
                    <div>
                        <div class="ui-grid-solo">
                            <div class="ui-block-a">
                                <label for="signalType">&nbsp; Type of signal:</label>
                                <a onclick="" id="settingsSignal" class="ui-btn ui-shadow ui-corner-all">Signal</a>
                            </div>
                        </div>
                        <div class="ui-grid-solo">
                            <div class="ui-block-a">
                                <a onclick="" id="settingsAudio" class="ui-btn ui-shadow ui-corner-all">Audio</a>
                            </div>
                        </div>
                        <div>
                            <table width="100%">
                                <tr>
                                    <td><label for="hours2">Hours</label></td>
                                    <td hidden="true"></td>
                                    <td hidden="true"><label for="minutes2">Minutes</label></td>
                                    <td></td>
                                    <td><label for="number2">Cycles</label></td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="number" id="hours2" data-role="number" name="quantity" min="1" value="8" max="24" readonly>
                                    </td>
                                    <td width="5px" hidden="true"><a>:</a></td>
                                    <td hidden="true">
                                        <input type="number" id="minutes2" data-role="number" name="quantity" min="00" value="00" max="40" step="20" readonly>
                                    </td>
                                    <td width="5px"><a>=</a></td>
                                    <td>
                                        <input type="number" id="number2" data-role="number" name="quantity" min="3" value="24" max="72" readonly>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div>
                            <fieldset class="ui-grid-a">
                                <div class="ui-block-a">
                                    <a id="submitOption" class="ui-btn ui-shadow ui-corner-all" >Ok</a>
                                </div>
                                <div style="width: 2px"></div>
                                <div class="ui-block-b">
                                    <a onclick='OptionList.close()' class="ui-btn ui-shadow ui-corner-all">Cancel</a>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                </div>

                <div class="class_Delete_song" data-role="popup" data-position-to="window" data-dismissible="false">
                    <header data-role="header">
                        <h1>Delete?</h1>
                    </header>
                    <div>
                        <div class="ui-grid-solo">
                            <div class="ui-block-a">
                                <p style="margin: 10px">Do you want Delete this song from Music list?</p>
                            </div>
                        </div>

                        <div>
                            <fieldset class="ui-grid-a">
                                <div class="ui-block-a">
                                    <a id="submitDelete" class="ui-btn ui-shadow ui-corner-all" >Ok</a>
                                </div>
                                <div style="width: 2px"></div>
                                <div class="ui-block-b">
                                    <a onclick='$(".class_Delete_song").popup("close")' class="ui-btn ui-shadow ui-corner-all">Cancel</a>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                </div>
                <div class="ui-field-contain" id="releaseSelector" style="margin-left: 5px">
                    <fieldset data-role="controlgroup" name="controlgroup2" data-type="horizontal" class="ui-grid-a">
                        <legend>&nbsp;Release:</legend>
                        <label for="basic">Basic</label>
                        <input type="radio" name="release2" id="basic">
                        <label for="advanced">Advanced</label>
                        <input type="radio" name="release2" id="advanced">
                    </fieldset>
                </div>

                <div class="ui-field-contain" id="theme-selector" style="margin-left: 5px">
                    <fieldset data-role="controlgroup" name="controlgroup" data-type="horizontal" id="test" class="ui-grid-a">
                        <legend>&nbsp;Theme:</legend>
                        <label for="a">A</label>
                        <input type="radio" name="theme2" id="a">
                        <label for="b">B</label>
                        <input type="radio" name="theme2" id="b">
                        <label for="c">C</label>
                        <input type="radio" name="theme2" id="c">
                        <label for="d">D</label>
                        <input type="radio" name="theme2" id="d">
                        <label for="e">E</label>
                        <input type="radio" name="theme2" id="e">
                        <label for="f">F</label>
                        <input type="radio" name="theme2" id="f">
                    </fieldset>
                </div>
                <div id="notification">
                    <table>
                        <tr>
                            <td>
                                <label for="flip_1">Notice before active mode?</label>
                            </td>
                            <td>
                                <select data-role="slider" name="flip_1" id="flip_1">
                                    <option value="on">On</option>
                                    <option value="off">Off</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--<div class="ui-grid-solo">-->
                    <div data-role="collapsible"  id="settingsListButton" class="ui-grid-solo">
                        <h4 onclick="OptionList.displayOptionList()" class="ui-block-a">Last Settings</h4>
                        <ul id="settings_list" data-role="listview">
                        </ul>
                    </div>
                <!--</div>-->
                <div class="ui-grid-solo">
                    <div class="ui-block-a">
                        <label for="signalType">&nbsp; Type of signal:</label>
                        <select id="signalType" class="signalType" name="signalType" data-role="select">
                            <option value="1">Beep</option>
                            <option value="2">Vibration</option>
                            <option value="3">Flash of Camera</option>
                            <option value="4">User music</option>
                            <option value="5">Device sound</option>
                        </select>
                    </div>
                </div>
                <!--<div class="ui-grid-solo">-->
                    <div data-role="collapsible" id="musicListButton" class="ui-grid-solo musicListButton">
                        <h4 id="selectedTrack" onclick="Application.displayAudioList(), PlayerStop()" class="ui-block-a">Choose a music composition...</h4>
                        <ul id="files-list" data-role="listview" data-autodividers="true" data-filter="true" data-split-icon="delete">
                        </ul>
                    </div>
                <div id="addFiles">
                    <fieldset class="ui-grid-a">
                        <div class="ui-block-a">
                            <a onclick='
                            MediaColect(),
                            addingAlert(),
                             PlayerStop()' class="ui-btn ui-shadow ui-corner-all" >Add File</a>
                        </div>
                        <div style="width: 2px"></div>
                        <div class="ui-block-b">
                            <a onclick='MediaColect2(),
                            addingAlert(),
                            PlayerStop()' class="ui-btn ui-shadow ui-corner-all">Add Files</a>
                        </div>
                    </fieldset>
                </div>
                <!--</div>-->
                <div>
                    <table width="100%">
                        <tr>
                            <td><label for="hours">Hours</label></td>
                            <td hidden="true"></td>
                            <td hidden="true"><label for="minutes">Minutes</label></td>
                            <td></td>
                            <td><label for="number">Cycles</label></td>
                        </tr>
                        <tr>
                            <td>
                                <input type="number" id="hours" onkeypress="return isNumberKey(event)" data-role="number" name="quantity" min="1" value="8" max="24">
                            </td>
                            <td width="5px" hidden="true"><a>:</a></td>
                            <td hidden="true">
                                <input type="number" id="minutes" onkeypress="return isNumberKey(event)" data-role="number" name="quantity" min="00" value="00" max="40" step="20">
                            </td>
                            <td width="5px"><a>=</a></td>
                            <td>
                                <input type="number" id="number" onkeypress="return isNumberKey(event)" data-role="number" name="quantity" min="3" value="24" max="72" step="3">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="6" class = "full-width-slider">
                                <label for="slider" class="ui-hidden-accessible">Slider:</label>
                                <input type="range" class="slider" name="slider" id="slider" data-role="slider"
                                       min="3" max="72" step="3" value="24">
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="submitField">
                    <fieldset class="ui-grid-a">
                        <div class="ui-block-a">
                            <a onclick='SaveData.saveData(), PlayerStop()' class="ui-btn ui-shadow ui-corner-all" >Ok</a>
                        </div>
                        <div style="width: 2px"></div>
                        <div class="ui-block-b">
                            <a class="ui-btn ui-shadow ui-corner-all" id="cancelButton">Cancel</a>
                        </div>
                    </fieldset>
                </div>
                <div class="ui-grid-solo" id="startButton">
                    <div class="ui-block-a">
                        <a id="startButtonText" class="ui-btn ui-shadow ui-corner-all">Start</a>
                    </div>
                </div>

            </div>
            <div data-position="fixed" data-role="footer" data-id="f1">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#home" data-icon="home" class="homeLinc">Home</a> </li>
                        <li><a href="#mode" class="mode2 sleepLinc" data-icon="recycle" >Sleep</a></li>
                        <li><a href="#settings" data-icon="gear"  class="settingLinc ui-btn-active ui-state-persist">Setting</a></li>
                    </ul>
                </div>
                <!-- /navbar -->
            </div>
            <!-- /footer -->
        </div>
    </div>
    </body>
</html>
