<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--<meta charset="utf-8" />-->
        <!--<meta name="format-detection" content="telephone=no" />-->
        <!--<meta name="msapplication-tap-highlight" content="no" />-->
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1,
        minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>My test App</title>
        <!--<link rel="stylesheet" type="text/css" href="css/index.css" /> стандарт-->
        <!--Нужно для JQuery mobile-->
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile.flatui.css" />
        <link rel="stylesheet" href="css/example.css" />

        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <!--Нужно для JQuery mobile-->
        <script src="cordova.js"></script>
        <script src="cordova_plugins.js"></script>
        <!--<script type="text/javascript" charset="utf-8" src="phonegap-1.4.1.js"></script>-->
        <script type="text/javascript" src="js/plugins/Flashlight.js"></script>
        <script src="js/apiCalls.js"></script>
        <script src="js/apiSaveData.js"></script>
        <script src="js/countdown.js"></script>
        <script src="js/appFile.js"></script>
        <script src="js/application.js"></script>
        <script src="js/utility.js"></script>
        <script src="js/player.js"></script>
        <!--<script type="text/javascript" src="js/index.js"></script> стандарт-->

        <title>First test Alex</title>

    </head>
    <body>

    <script type="text/javascript">
        $(document).one('mobileinit', function () {

            // Setting #container div as a jqm pageContainer
            $.mobile.pageContainer = $('#container');

            // Setting default page transition to slide
            $.mobile.defaultPageTransition = 'slide';

        });
        </script>

    <div id="container">
    <!-- audio change -->

    <!-- audio change -->
        <!--sedentary page-->
        <div data-role="page" id="sedentary" data-theme="b" style="background: blue">
            <div data-role="header" data-position="fixed" data-add-back-btn="false">
                <h1>Sedentary</h1>
            </div>
                <div data-role="content" data-theme="a" style="background: blue" align="center">
                    <div class="class_Waiting-popup" data-role="popup" data-position-to="window" data-dismissible="false">
                        <header data-role="header">
                            <h1>Updating</h1>
                        </header>
                        <div data-role="content">
                            <p>I'm searching audio files, please wait a sec...</p>
                        </div>
                    </div>
                    <div id="mytimer"></div>
                </div>
            <div data-position="fixed" data-role="footer" data-id="f1">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#sedentary" data-icon="search">sedentary</a> </li>
                        <li><a href="#active" data-icon="star">active</a>
                        </li>
                        <li><a href="#settings" data-icon="gear">Setting</a>
                        </li>
                        <li><a href="#more" data-icon="info">More</a>
                        </li>
                    </ul>
                </div>
                <!-- /navbar -->
            </div>
            <!-- /footer -->
        </div>
        <!-- /page one -->

        <!--active page-->
        <div data-role="page" id="active" data-theme="b" style="background: #5bff32">
            <div data-role="header" data-position="fixed" data-add-back-btn="false">
                <h1>Active</h1>
            </div>
            <div data-role="content" data-theme="a" style="background: #5bff32">
                <div id="mytimer2"></div>
            </div>
            <div data-position="fixed" data-role="footer" data-id="f1">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#sedentary" data-icon="search">sedentary</a> </li>
                        <li><a href="#active" data-icon="star">active</a>
                        </li>
                        <li><a href="#settings" data-icon="gear">Setting</a>
                        </li>
                        <li><a href="#more" data-icon="info">More</a>
                        </li>
                    </ul>
                </div>
                <!-- /navbar -->
            </div>
            <!-- /footer -->
        </div>
        <!-- /page two -->

        <!-- Settings Page -->
        <div data-role="page" id="settings" data-theme="b">
            <div data-role="header" data-position="fixed" data-add-back-btn="false">
                <h1>Options / Settings</h1>
            </div>
            <!-- /header -->
            <!--
                        <div data-role="content" data-theme="a" align="center">
                            Name: Steve Gregory<br>
                            Job Title: PhoneGap Lecturer<p>
                            <img src = "img/exampleimages/imgNobody.png" width=25%" id = "myImage"><p>
                        </div>

                        <form>
                            Select a time:
                            <input type="time" name="usr_time">
                        </form>
            -->

            <form>

                <label for="cycleValue">User Name:</label>
                <input type="text" id="cycleValue">
                <!--<div data-role='popup' class='class_popCountDown' data-theme='a'-->
                     <!--data-dismissible='false'-->
                    <!--<div data-role='header' data-theme='a'>-->
                        <!--<h1>Time Out</h1>-->
                    <!--</div>-->
                    <!--<div>-->
                        <!--<ul id="files-list" data-role="listview" data-autodividers="true" data-filter="true" data-split-icon="delete">-->
                        <!--</ul>-->
                        <!--<a href="#" class="ui-btn" data-rel="back">cancel</a>-->
                    <!--</div>-->
                <!--</div>-->

                <script>
                    function displayTest() {
                    console.log(device.cordova);
                    console.log(device.model);
                    console.log(device.name);
                    console.log(device.platform);
                    console.log(device.uuid);
                    console.log(device.version);
                    console.log(device.volume.toString());
                    }
                    function displayPopupTest() {
                        console.log('Start');
//                        window.localStorage.removeItem("audioForPlay");
                        var audio = returnSelectedAudio();
                        if (audio !== null){
                            console.log(audio);
                            console.log(audio.audioName);
                            document.getElementById("selectedTrack").innerHTML=
                                    "<a href=\"#\" class=\"ui-collapsible-heading-toggle ui-btn ui-icon-plus ui-btn-inherit\">"+
                                    audio.audioName+"</a>";
                        }
                        Application.createFilesList('files-list',AppFile.getAppFiles());
                    }
                    var media;
                    function startPlay(){
                        var file = JSON.parse(window.localStorage.getItem("audioForPlay"));
                        media = new Media(
                                file.audioPath,
                                function() {
                                    console.log('Media file read succesfully');
                                    if (Player.media !== null){
                                        Player.media.release();
                                    }
                                    Player.resetLayout();
                                },
                                function(error) {
                                    navigator.notification.alert('Unable to read the media file.', function(){}, 'Error');
                                    Player.changePlayButton('play');
                                    console.log('Unable to read the media file (Code): ' + error.code);
                                }
                        );
                        media.play();
                    }
                    function stopPlay(){
                        media.stop();
                    }
                    $(document).ready(function(){
                        setCyclesFormElement();
                    });
                </script>



                <!--<div align="center">-->
                    <!--<!--<a href="#" class="ui-btn ui-shadow ui-corner-all" style="width: 85% ">Select....</a>-->
                <!--</div>-->
                <!--<a href="#popupMenu" data-rel="popup" dat-transition="slideup"-->
                   <!--class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-gear ui-btn-icon-left ui-btn-a"></a>-->
                <ul data-role="listview" id="app-options" data-inset="true">

                    <li class="ui-field-contain">
                        <label for="signalType">Type of signal:</label>
                        <select id="signalType" name="signalType">
                            <option value="1">Beep</option>
                            <option value="2">Vibration</option>
                            <option value="3" >Flash of Camera</option>
                            <option id="user-music" value="4">User music</option>
                            <option id="device-sound" value="5">Device sound</option>
                        </select>

                    </li>
                    <script>

                        var element = document.getElementById('signalType');
                        element.value = returnSignalType();
                        var slider = document.getElementById('slider');
                        console.log(returnSavedCycles());
                        var cycles = returnSavedCycles();
//                        slider.value = cycles;

                        $('.slider').slider('refresh');
                        jQuery('#signalType').change(function(){
                            var value = jQuery(this).val();
                            switch (value){
                                case "1":
                                case "2":
                                case "3":
                                        console.log('hide');
                                    $('#musicListButton').hide();
                                    $('#startPlay').hide();
                                    $('#stopPlay').hide();
                                    break;
                                case "4":
                                        console.log('show1');
                                    $('#musicListButton').show();
                                    $('#startPlay').show();
                                    $('#stopPlay').show();
                                    displayPopupTest();
                                    break;
                                case "5":
                                    console.log('show2');
                                    $('#musicListButton').show();
                                    $('#startPlay').show();
                                    $('#stopPlay').show();
                                    break;
                                default :
                                    console.log('default hide');
                                    $('#musicListButton').hide();
                                    $('#startPlay').hide();
                                    $('#stopPlay').hide();
                            }
                        });
                    </script>
                    <li class="ui-field-contain" id="musicListButton">
                        <div data-role="collapsible" id="musicList">
                            <h2 id="selectedTrack">
                                <!--<a href="#" class="ui-collapsible-heading-toggle ui-btn ui-icon-plus ui-btn-icon-left ui-btn-inherit">-->
                                    Choose a music composition...
                                    <!--<span class="ui-collapsible-heading-status"> click to expand contents</span>-->
                                <!--</a>-->
                            </h2>
                            <ul id="files-list" data-role="listview" data-autodividers="true" data-filter="true" data-split-icon="delete">
                            </ul>
                        </div>
                        <div id="testList">

                        </div>
                    </li>
                    <li class="ui-field-contain">
                        <table width="100%" style="border: double">
                            <tr style="border: double">
                                <td style="border: double">
                                    <label for="time-1"></label>
                                    <input type="time" data-clear-btn="true" name="time-1" id="time-1" value="08:00">

                                </td>
                                <td width="5px"><a>=</a></td>
                                <td style="border: double">
                                    <input type="number" name="quantity" min="3" max="72">
                                </td>
                            </tr>
                            <tr style="border: double">
                                <td style="border: double" colspan="3">
                                    <input type="range" class="slider" name="slider" id="slider" value="3" min="3" max="72" data-highlight="true" data-popup-enabled="true">
                                </td>
                            </tr>
                        </table>
                    </li>

                    <li class="ui-body ui-body-b">
                        <fieldset class="ui-grid-a">
                            <div class="ui-block-a">
                                <a onclick="saveCycles()" class="ui-btn ui-shadow ui-corner-all" >Submit</a>
                            </div>
                            <div style="width: 2px"></div>
                            <div class="ui-block-b">
                                <a onclick="setCyclesFormElement()"
                                                       class="ui-btn ui-shadow ui-corner-all">Cancer</a>
                            </div>
                        </fieldset>
                    </li>
                </ul>
                <a href="#" onclick="startPlay()" id="startPlay" class="ui-btn ui-shadow ui-corner-all">Play</a>
                <a href="#" onclick="stopPlay()" id="stopPlay" class="ui-btn ui-shadow ui-corner-all">Stop</a>
                <a href="#" onclick="console.log(AppFile.getAppFiles())" id="displayTest" class="ui-btn ui-shadow ui-corner-all">displayTest</a>
            </form>

<!--
                        <br />
            <br />

            <button onclick="TakePhotoUsingCamera();">Take Photo Using Camera</button>
            <button onclick="TakeFotoFromLibrary();">Take Photo From Library</button>
            <div>
                <table align="center">
                    <tr>
                        <td>
                            <button>Save</button>
                        </td>
                        <td>
                            <button>Clear</button>
                        </td>
                        <td>
                            <button>Cancel</button>
                        </td>
                    </tr>
                </table>
            </div>

            <br />
            <br />
-->
            <!-- /content -->
            <div data-role="footer" data-position="fixed" data-id="f1">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#sedentary" data-icon="search">sedentary</a>
                        </li>
                        <li><a href="#active" data-icon="star">active</a>
                        </li>
                        <li><a href="#settings" data-icon="gear">Setting</a>
                        </li>
                        <li><a href="#more" data-icon="info">More</a>
                        </li>
                    </ul>
                </div>
                <!-- /navbar -->
            </div>
            <!-- /footer -->
        </div>
        <!--active page-->
        <div data-role="page" id="more" data-theme="b">
            <div data-role="header" data-position="fixed" data-add-back-btn="false">
                <h1>more</h1>
            </div>
            <div data-role="content" data-theme="a">

            </div>

            <div data-position="fixed" data-role="footer" data-id="f1">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#sedentary" data-icon="search">sedentary</a> </li>
                        <li><a href="#active" data-icon="star">active</a>
                        </li>
                        <li><a href="#settings" data-icon="gear">Setting</a>
                        </li>
                        <li><a href="#more" data-icon="info">More</a>
                        </li>
                    </ul>
                </div>
                <!-- /navbar -->
            </div>
            <!-- /footer -->
        </div>
        <!-- /page two -->
    </div>
    </body>
</html>
